{
  "name": "inspiration-notes",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build:web": "pnpm --filter @inspiration-notes/client build:web",
    "lint": "eslint .",
    "package:web": "pnpm build:web && pnpm --filter @inspiration-notes/client package:web",
    "test": "vitest run --root packages/core && vitest run --root packages/storage && vitest run --root apps/client",
    "typecheck": "tsc -p packages/core/tsconfig.json --noEmit && tsc -p packages/storage/tsconfig.json --noEmit && tsc -p apps/client/tsconfig.json --noEmit"
  },
  "pnpm": {
    "overrides": {
      "markdown-it": "^14.2.0",
      "uuid": "^11.1.1"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.0.13"
  }
}
